[general]

#database file location
db=./test.db

#datasheet directory location
datasheets=~/Datasheets

#PDF viewer
pdfviewer=/usr/bin/evince

# This section is used by the merge scripts
[merge]
#Ignore reference desigators listed
ignorerefs=SJ,GS,MH

# This section is used by bomcost.py
[bomcost]

# Approved sellers
sellers=Digi-Key,Mouser,Newark

# Excluded packaging
excluded-packaging=Custom Reel

# Currency to use when retrieving quotes
currency=USD
